# case-management-be-springboot

./: .gitignore  .gitignore.txt  README.md  build.gradle  fly.toml  gradlew  settings.gradle
gradle/wrapper/: SETUP_NOTE.txt
src/main/java/com/casemanagement/: CaseManagementApplication.java
src/main/java/com/casemanagement/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/casemanagement/controller/: AuthController.java  CaseController.java  ImportExportController.java  UserController.java
src/main/java/com/casemanagement/dto/request/: CaseRequest.java  ChangePasswordRequest.java  CommentRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/casemanagement/entity/: Case.java  CaseComment.java  User.java
src/main/java/com/casemanagement/enums/: BktStatus.java  CaseStatus.java  UserRole.java
src/main/java/com/casemanagement/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/casemanagement/repository/: CaseCommentRepository.java  CaseRepository.java  CaseSpecification.java  UserRepository.java
src/main/java/com/casemanagement/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/casemanagement/service/: AuthService.java  CaseService.java  ImportExportService.java  UserService.java
src/main/resources/: application.yml
(+11 files in other folders)
